spring.application.name=Task1
spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:/E:/App development/Images/

